server.port=8080
server.servlet.context-path=/table
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.jackson.serialization.write_dates_as_timestamps=false


keycloak.auth-server-url=http://yokudlela:6080/auth
keycloak.realm=yokudlela
keycloak.resource=account
keycloak.public-client=true
keycloak.ssl-required= external
keycloak.confidential-port= 0
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].authRoles[0] = table
keycloak.security-constraints[0].security-collections[0].patterns[0] = /admin/*
keycloak.security-constraints[0].security-collections[0].methods[0]=POST
keycloak.security-constraints[0].security-collections[0].methods[1]=PUT
keycloak.security-constraints[0].security-collections[0].methods[2]=DELETE


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://4dsoft:3306/service_table?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=yokudlela
spring.datasource.password=yokudlela

spring.liquibase.enabled=false
spring.jpa.show-sql=true

#spring.jpa.show-sql=true
logging.level.root=INFO
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.internal.TwoPhaseLoad=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


spring.cache.type=redis
spring.redis.host=yokudlela
spring.redis.port=6379
spring.cache.redis.time-to-live=30000