server.port=8080
server.servlet.context-path=/table


keycloak.auth-server-url=http://172.17.0.1:6080/auth
keycloak.realm=yokudlela
keycloak.resource=account
keycloak.public-client=true
keycloak.ssl-required= external
keycloak.confidential-port= 0
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].authRoles[0] = table
keycloak.security-constraints[0].security-collections[0].patterns[0] = /admin/*
keycloak.security-constraints[0].security-collections[0].methods[0]=POST
keycloak.security-constraints[0].security-collections[0].methods[1]=PUT
keycloak.security-constraints[0].security-collections[0].methods[2]=DELETE




springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jackson.serialization.write_dates_as_timestamps=false