# yokudlela

./: .gitignore  README.md  pom.xml
automatatests/: pom.xml
automatatests/src/test/java/hu/yokudlela/autotests/: ApiTests.java  BaseFeature.java
automatatests/src/test/java/hu/yokudlela/autotests/amqp/: AMQPUtils.java
automatatests/src/test/java/hu/yokudlela/autotests/rest/: GetRequestTest.java  PatchRequestTest.java  PostRequestTest.java  PutRequestTest.java
automatatests/src/test/java/hu/yokudlela/autotests/ui/: UIFunctions.java
automatatests/src/test/java/hu/yokudlela/autotests/util/: AMQPUtils.java  BaseFeature.java  BasicPropertiesImpl.java  EmailUtil.java  HeaderNames.java  NetworkFunctions.java  ServiceConfig.java  SystemFunctions.java  UIFunctions.java
media/: pom.xml
media/media-java-client/: pom.xml
media/media-java-client/src/main/resources/: api-docs.yaml
media/media-spring/: pom.xml
media/media-spring/src/main/java/hu/yokudlela/media/rabbit/: QueueModel.java  Receiver.java
media/media-spring/src/main/java/hu/yokudlela/media/rest/: ImageController.java  ImageProcessModel.java
media/media-spring/src/main/java/hu/yokudlela/media/spring/: ApplicationContextProvider.java  MediaApplication.java
media/media-spring/src/main/java/hu/yokudlela/table/service/: BusinessException.java
media/media-spring/src/main/java/hu/yokudlela/table/utils/logging/: CustomLogger.java  CustomRequestLoggingFilter.java  RequestIdMessageConverter.java  UserIdMessageConverter.java
media/media-spring/src/main/java/hu/yokudlela/table/utils/request/: RequestBean.java  ResponseBodyAdviceLogAdapter.java
media/media-spring/src/main/resources/: application.properties
media/media-spring/src/main/resources/docker/: Dockerfile  docker-compose.yaml  realm-export.json
media/media-spring/src/main/resources/docker/init-db/: iam.sql
media/media-spring/src/main/resources/static/: index.html
table/: pom.xml
table/table-datamodel/: pom.xml
table/table-datamodel/src/main/java/hu/yokudlela/table/datamodel/: Reservation.java  Table.java
table/table-spring/: nbactions.xml  pom.xml
table/table-spring/src/main/java/hu/yokudlela/table/datamodel/: ContactSerializer.java  Reservation.java  Table.java
table/table-spring/src/main/java/hu/yokudlela/table/rest/: AdminController.java  ReservationController.java
table/table-spring/src/main/java/hu/yokudlela/table/service/: FreeTableService.java
table/table-spring/src/main/java/hu/yokudlela/table/service/cliens/: CustomApiClient.java  MediaImageControllerService.java
table/table-spring/src/main/java/hu/yokudlela/table/spring/: ApiError.java  ApplicationContextProvider.java  LogExample.java  TableApplication.java  ValidationRestDataExceptionHandler.java  main.java
table/table-spring/src/main/java/hu/yokudlela/table/store/: ReservationRepository.java  TableRepository.java
table/table-spring/src/main/java/hu/yokudlela/table/store/service/: FreeTableService.java
table/table-spring/src/main/java/hu/yokudlela/table/utils/logging/: AspectLogger.java  CustomLogger.java  CustomRequestBodyAdviceAdapter.java  CustomRequestLoggingFilter.java  RequestIdMessageConverter.java  UserIdMessageConverter.java
table/table-spring/src/main/java/hu/yokudlela/table/utils/request/: RequestBean.java  RequestFilter.java  ResponseBodyAdviceLogAdapter.java  UserNameInjectInterceptor.java
table/table-spring/src/main/java/hu/yokudlela/table/utils/validation/: ApiError.java  ValidationRestDataExceptionHandler.java
table/table-spring/src/main/resources/: application.properties  logback.xml
table/table-spring/src/main/resources/db/: liquibase.properties
table/table-spring/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.yaml
table/table-spring/src/main/resources/docker/: Dockerfile  docker-compose.yaml  hosts
table/table-spring/src/main/resources/docker/init-db/: table-service.sql
