changeLogFile: src/main/resources/db/changelog/db.changelog-master.yaml
url: jdbc:mysql://localhost:3306/service_table?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username: yokudlela
password: yokudlela